colorer/doc/php/demos/ipo-errors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0 NT beta 1 build Jun 13 2001 (http://www.xmlspy.com) by Alexander Falk (Altova, Inc.) -->
<schema targetNamespace="http://www.altova.com/IPO" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ipo="http://www.altova.com/IPO" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <annotation>
    <documentation>
   International Purchase order schema for Example.com
   Copyright 2000 Example.com. All rights reserved.
  </documentation>
    No text here!
    <no-such-element in="schema"/>
  </annotation>
  <!-- include address constructs -->
  <include schemaLocation="address.xsd"/>
  <!-- xml validation: ------ -->

  <element name="purchaseOrder" type="ipo:PurchaseOrderType"/>
  <element name="comment" type="string"/>
  <complexType name="PurchaseOrderType">
    <sequence>
      <element name="shipTo" type="ipo:Address"/>
      <element name="billTo" type="ipo:Address"/>
      <element ref="ipo:comment" minOccurs="0"/>
      <element name="Items" type="ipo:Items"/>
    </sequence>
    <!-- can't use it here -->
    <element name="billTo" type="ipo:Address"/>
    <attribute name="orderDate" type="date"/>
  </complexType>
  <complexType name="Items">
    <sequence>
      <element name="item" minOccurs="0" maxOccurs="unbounded">
        <complexType name="can't-use-it-here">
          <sequence>
            <element name="productName" type="string"/>
            <element name="quantity">
              <simpleType>
                <restriction base="positiveInteger">
                  <maxExclusive value="100"/>
                </restriction>
              </simpleType>
            </element>
            <element name="price" type="decimal" add:other-element="ok"/>
            <element ref="ipo:comment" minOccurs="0"/>
            <element name="shipDate" type="date" minOccurs="0"/>
          </sequence>
          <attribute name="partNum" type="ipo:Sku"/>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <group minOccurs="bad-place!">
  </group>
  <simpleType name="Sku">
    <restriction base="string">
      <pattern value="\d{3}-[A-Z]{2}"/>
    </restriction>
  </simpleType>
</schema>
