colorer/src/hrc/wsc/src/wsf.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:annotation><xs:documentation><![CDATA[
	Windows Script Host (*.wsf) schema. 
	Written for colorer.take5.
	
	(c) Eugene Efremov <4mirror@mail.ru>, 2005
]]></xs:documentation></xs:annotation>


<xs:complexType name="named">
	<xs:attribute name="name" type="xs:token" use="required"/>
	<xs:attribute name="helpstring" type="xs:string" use="required"/>
	<xs:attribute name="many" type="xs:boolean"/>
	<xs:attribute name="required" type="xs:boolean"/>
	<xs:attribute name="type">
		<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="string"/>
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="simple"/>
		</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:complexType>


<xs:element name="runtime">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="named" type="named"/>
			<xs:element name="unnamed" type="named"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="example" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name="job">
	<xs:complexType>
		<xs:attribute name="id" type="xs:ID" use="required"/>
		<xs:sequence>
			<xs:element ref="wsc:script"/>
			<xs:element ref="wsc:object"/>
			<xs:element ref="wsc:reference"/>
			<xs:element ref="runtime"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name="package">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="job" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>